DBURI =mongodb+srv://Ragab:ay7aga@cluster0.cbcvvls.mongodb.net/EJS
SALTROUND=8
CONFIRMEMAILTOKEN=AYHAGA
SESSIONSECRET=AYHAGABROMAX
-----------------------------------------------------
CLOUD_NAME=dzetmtyah
API_KEY=844513678881661
API_SECRET=WruvKFt4rmj6yuUg1hfZ6s9CLwk
-----------------------------------------------------
NODEMAILEREMAIL=mohamedahmedr8809@gmail.com
NODEMAILERPASSWORD=rxyjsaunwxgblwfs
-----------------------------------------------------
